<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Developer tools</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h1>USER:</h1>
	<table border="1">
		<tr>
			<th>Action</th>
			<th>Method</th>
			<th>URL</th>
			<th>Body params</th>
			<th>Pagination and search</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>GET ALL</td>
			<td>GET</td>
			<td>api/v1/users</td>
			<td>No params</td>
			<td>api/v1/users?page=[number of page], without search</td>
			<td>Returns all users from database,<br>only admin can use this action</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized as admin</td>
		</tr>
		<tr>
			<td>GET BY ID</td>
			<td>GET</td>
			<td>api/v1/users/:index</td>
			<td>No params</td>
			<td>No pagination, no search</td>
			<td>Returns user with entered id if it exists,<br>only admin can use this action</td>
			<td>500 - if some there are some promlems on server<br> 404 - if there are no users with entered id<br> 400 - if user is unauthorized as admin</td>

		</tr>
		<tr>
			<td>CREATE</td>
			<td>POST</td>
			<td>api/v1/users/new</td>
			<td>username,<br>password, confirm,<br>fullname, image</td>
			<td>No pagination, no search</td>
			<td>Creates and adds new user to the database,<br>only admin can use this action</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized as admin</td>
		</tr>
		<tr>
			<td>UPDATE</td>
			<td>PATCH</td>
			<td>api/v1/users/:index/update</td>
			<td>username,<br>password, confirm,<br>fullname, image</td>
			<td>No pagination, no search</td>
			<td>Updates user with entered id and saves changes to the database,<br>only admin can use this action</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized as admin<br> 404 - if there are no users with entered id</td>

		</tr>
		<tr>
			<td>DELETE</td>
			<td>DELETE</td>
			<td>api/v1/users/:index</td>
			<td>No params</td>
			<td>No pagination, no search</td>
			<td>Deletes user with entered id from database,<br>only admin can use this action</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized as admin</td>
		</tr>
	</table>


	<h1>ACCOUNT:</h1>
	<table border="1">
		<tr>
			<th>Action</th>
			<th>Method</th>
			<th>URL</th>
			<th>Body params</th>
			<th>Pagination and search</th>
			<th>Description</th>
			<th>Errors</th>
		</tr>
		<tr>
			<td>GET ALL</td>
			<td>GET</td>
			<td>api/v1/accounts</td>
			<td>No params</td>
			<td>api/v1/accounts?page=[number of page]&search=[serch string] </td>
			<td>Returns all accounts that belong to user<br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized</td>

		</tr>
		<tr>
			<td>GET BY ID</td>
			<td>GET</td>
			<td>api/v1/accounts/:index</td>
			<td>No params</td>
			<td>No pagination, no search</td>
			<td>Returns account with entered id if it exists and belong to user <br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 404 - if there are no accounts with entered id<br> 400 - if user is unauthorized</td>

		</tr>
		<tr>
			<td>CREATE</td>
			<td>POST</td>
			<td>api/v1/accounts/new</td>
			<td>name, count, currency, image</td>
			<td>No pagination, no search</td>
			<td>Creates new account and adds it to the database,<br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized</td>

		</tr>
		<tr>
			<td>UPDATE</td>
			<td>PATCH</td>
			<td>api/v1/accounts/:index/update</td>
			<td>name, count, currency, image</td>
			<td>No pagination, no search</td>
			<td>Updates account with entered id and saves changes to the database,<br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized<br> 404 - if there are no accounts with entered id</td>

		</tr>
		<tr>
			<td>DELETE</td>
			<td>DELETE</td>
			<td>api/v1/accounts/:index</td>
			<td>No params</td>
			<td>No pagination, no search</td>
			<td>Deletes account with entered id from database,<br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized</td>
		</tr>
	</table>

	<h1>TRANSACTION:</h1>
	<table border="1">
		<tr>
			<th>Action</th>
			<th>Method</th>
			<th>URL</th>
			<th>Body params</th>
			<th>Pagination and search</th>
			<th>Description</th>
			<th>Errors</th>
		</tr>
		<tr>
			<td>GET ALL</td>
			<td>GET</td>
			<td>api/v1/trasactions</td>
			<td>No params</td>
			<td>api/v1/transactions?page=[number of page]&search=[search string]</td>
			<td>Returns all transactions that belong to user<br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized</td>
		</tr>
		<tr>
			<td>GET BY ID</td>
			<td>GET</td>
			<td>api/v1/transactions/:index</td>
			<td>No params</td>
			<td>No pagination, no search</td>
			<td>Returns transaction with entered id,<br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 404 - if there are no accounts with entered id<br> 400 - if user is unauthorized</td>

		</tr>
		<tr>
			<td>CREATE</td>
			<td>POST</td>
			<td>api/v1/accounts/:index/transactions/new</td>
			<td>kind, count, category, currency</td>
			<td>No pagination, no search</td>
			<td>Creates new transaction and adds it to the account with entered id and the to the database,<br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 404 - if there are no accounts with entered id<br> 400 - if user is unauthorized</td>
		</tr>
		<tr>
			<td>UPDATE</td>
			<td>PATCH</td>
			<td>api/v1/transactions/:index/update</td>
			<td>kind, count, category, currency</td>
			<td>No pagination, no search</td>
			<td>Updates transaction with entered id and saves changes to the database,<br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 404 - if there are no transactions with entered id<br> 400 - if user is unauthorized</td>

		</tr>
		<tr>
			<td>DELETE</td>
			<td>DELETE</td>
			<td>api/v1/transactions/:id</td>
			<td>No params</td>
			<td>No pagination, no search</td>
			<td>Deletes transaction with entered id from database,<br>to use this you have to be authorized</td>
			<td>500 - if some there are some promlems on server<br> 400 - if user is unauthorized</td>
		</tr>
	</table>
</body>

</html>